server {
    listen 80;

    # Serve static files
    location /static/ {
        alias /app/static/;
    }

    # Serve media files (for videos, images, etc.)
    location /media/ {
        alias /app/media/;
        access_log off;
        expires 30d;
        add_header Cache-Control "public";

        # Enable partial content for video seeking
        include /etc/nginx/mime.types;
        types {
            application/vnd.apple.mpegurl m3u8;
            video/mp2t ts;
        }
        add_header Cache-Control no-cache;
        add_header Accept-Ranges bytes;
    }

    # Proxy pass to the Django application
    location / {
        proxy_pass http://webapp:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 500M;
    }
}
